{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "lokalise.i18n-ally",
    "dotenv.dotenv-vscode",
    "davidanson.vscode-markdownlint"
  ]
}
